SET DATABASE UNIQUE NAME HSQLDB2D7479FF3A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA SITEPK AUTHORIZATION SA
SET SCHEMA SITEPK
CREATE MEMORY TABLE SITEPK.TABLE_ACCOUNT(COL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COL_AMOUNT NUMERIC(19,2),COL_COMMENT VARCHAR(255),COL_DATE TIMESTAMP,COL_CATEGORY INTEGER,COL_PERSON INTEGER)
ALTER TABLE SITEPK.TABLE_ACCOUNT ALTER COLUMN COL_ID RESTART WITH 1
CREATE MEMORY TABLE SITEPK.TABLE_CATEGORY(COL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COL_NAME VARCHAR(255))
ALTER TABLE SITEPK.TABLE_CATEGORY ALTER COLUMN COL_ID RESTART WITH 1
CREATE MEMORY TABLE SITEPK.TABLE_PERSON(COL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COL_NAME VARCHAR(255))
ALTER TABLE SITEPK.TABLE_PERSON ALTER COLUMN COL_ID RESTART WITH 1
CREATE MEMORY TABLE SITEPK.SP_SITE(SITEID VARCHAR(13) NOT NULL PRIMARY KEY,URL VARCHAR(200),NAME VARCHAR(50),DESCRIPTION VARCHAR(500),RATING NUMERIC(4,2),RATE_USER_COUNT INTEGER,PRICE NUMERIC(18,2),LAN VARCHAR(5),COUNTRY VARCHAR(50))
CREATE MEMORY TABLE SITEPK.SP_SITETAGS(ID VARCHAR(13) NOT NULL,SITEID VARCHAR(13) NOT NULL,TAGNAME VARCHAR(20) NOT NULL,PRIMARY KEY(ID,SITEID),CONSTRAINT FKF0901382D435D6A1 FOREIGN KEY(SITEID) REFERENCES SITEPK.SP_SITE(SITEID))
CREATE MEMORY TABLE SITEPK.SP_TAGS(TAGNAME VARCHAR(20) NOT NULL PRIMARY KEY,ISCLOSED CHARACTER(1),TOTAL INTEGER)
ALTER TABLE SITEPK.TABLE_ACCOUNT ADD CONSTRAINT FK877D727C90CFB447 FOREIGN KEY(COL_CATEGORY) REFERENCES SITEPK.TABLE_CATEGORY(COL_ID)
ALTER TABLE SITEPK.TABLE_ACCOUNT ADD CONSTRAINT FK877D727CB1E187B5 FOREIGN KEY(COL_PERSON) REFERENCES SITEPK.TABLE_PERSON(COL_ID)
ALTER TABLE SITEPK.SP_SITETAGS ADD CONSTRAINT FKF0901382ADB2D1F6 FOREIGN KEY(TAGNAME) REFERENCES SITEPK.SP_TAGS(TAGNAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA SITEPK
INSERT INTO SP_SITE VALUES('1','google.com','\u8c37\u6b4c',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SP_SITE VALUES('2','baidu.com','\u767e\u5ea6',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SP_SITETAGS VALUES('1','1','search')
INSERT INTO SP_SITETAGS VALUES('2','1','\u641c\u7d22')
INSERT INTO SP_TAGS VALUES('search',NULL,NULL)
INSERT INTO SP_TAGS VALUES('\u641c\u7d22',NULL,NULL)
